VITE_PUBLIC_URL=http://localhost:5173

VITE_SUPABASE_URL=https://dreycyrkjmssownvtyer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZXljeXJram1zc293bnZ0eWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTM5MDUsImV4cCI6MjA3ODY2OTkwNX0.tK9sXiETquaXwreRewo5fRCK4wbAEE8pP0PCRfHsZJA
